#!/bin/bash
#SBATCH --job-name=pinn_extract
#SBATCH --partition=meditech-long
#SBATCH --array=0-49
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --gres=gpu:0
#SBATCH --time=12:00:00
#SBATCH --mem=32GB
#SBATCH --output=extract_%A_%a.log

BASE_DIR="/mnt/meditech/group3/vtp_analysis"
VTU_DIR="/mnt/meditech/group3/simulations"
VTP_DIR="$BASE_DIR/data/vtp_files"
POINTCLOUD_DIR="$BASE_DIR/outputs/pointclouds"
NPZ_CHECKS_DIR="$BASE_DIR/outputs/npz_checks"

source "$BASE_DIR/.evar_env/bin/activate"

N_POINTS=50000
STRATEGY="fps"
SEED=42

cd "$BASE_DIR" || exit
shopt -s globstar
PATIENT_DIRS=("$VTP_DIR"/pz*/)
patient_dir="${PATIENT_DIRS[$SLURM_ARRAY_TASK_ID]}"
if [ -z "$patient_dir" ]; then
	echo "No patient folder at index $SLURM_ARRAY_TASK_ID. Exiting."
	exit 1
fi
patient_folder=$(basename "$patient_dir")
digits=$(echo "$patient_folder" | tr -dc '0-9')
patient_id=$(printf "%03d" "$((10#$digits))")
CHECK_DIR="$NPZ_CHECKS_DIR/pz${patient_id}"
if [ -d "$CHECK_DIR" ]; then
	echo "Output directory $CHECK_DIR already exists. Skipping patient $patient_id to avoid overwriting."
	exit 1
fi
echo "Array Task $SLURM_ARRAY_TASK_ID → Processing patient $patient_id in folder $patient_folder"
input="$VTU_DIR/pz${patient_id}/Simulations/pz${patient_id}/"
if [ ! -d "$input" ]; then
	echo "Warning: Input directory $input does not exist. Skipping patient $patient_id."
	exit 1
fi

python src/datasets/extract_temporal.py \
	--input "$input" \
	--out_dir "$POINTCLOUD_DIR" \
	--name "pz${patient_id}" \
	--n_points "$N_POINTS" \
	--strategy "$STRATEGY" \
	--seed "$SEED" \
	--fixed_grid \
	--workers $SLURM_CPUS_PER_TASK

python src/visualization/visualize_temporal.py \
		--input "$POINTCLOUD_DIR/pz${patient_id}.npz" \
		--out_dir "$NPZ_CHECKS_DIR/pz${patient_id}" \
		--mode "animate" \
		--field "v_mag" \

python src/visualization/visualize_temporal.py \
	--input "$POINTCLOUD_DIR/pz${patient_id}.npz" \
	--out_dir "$NPZ_CHECKS_DIR/pz${patient_id}" \
	--mode "report"

echo "Extraction complete for ${patient_id}"
deactivate